language: node_js
install:
  - npm install -g codecov
script:
  - istanbul cover ./node_modules/mocha/bin/_mocha --reporter lcovonly -- -R spec
  - npm run test
env:
  - CODECOV_TOKEN=e0b8ecb8-bc8a-4795-96c0-ca9340f4d385
node_js:
  - "node"
after_success:
  - npm run codecov
